# testMavenProject

./: pom.xml  testng.xml
Reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
Reports/Suite_Demo_App/: Test_Demo.html  Test_Demo.xml
Reports/junitreports/: TEST-com.pack.TestMaven.ReadExcel2.xml
Reports/old/: index.html
Reports/old/Suite_Demo_App/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/pack/TestMaven/: App.java  MyTestCaseLogic.java  ReadExcel2.java
src/test/java/com/pack/TestMaven/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite_Demo/: Test_Demo.html  Test_Demo.xml
test-output/Suite_Demo_2/: Test_Demo_2.html  Test_Demo_2.xml
test-output/junitreports/: TEST-com.pack.TestMaven.ReadExcel2.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite_Demo/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite_Demo_2/: Test_Demo_2.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
